<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:contentInsetStart="0dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="-40dp"
        android:fontFamily="@font/tvnbold"
        android:gravity="center_vertical"
        android:text="MyForest"
        android:textColor="@color/black"
        android:textSize="32dp" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="116dp"
        android:layout_height="91dp"
        android:layout_marginStart="-40dp"
        android:layout_marginLeft="-40dp"
        android:layout_marginTop="-55dp"
        android:layout_marginEnd="-20dp"
        android:layout_marginRight="-20dp"
        android:layout_marginBottom="-20dp"
        app:srcCompat="@drawable/logo_icon2" />
    <!-- <ImageView
        android:id="@+id/logo"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginStart="-50dp"
        android:layout_marginLeft="-50dp"
        android:layout_marginTop="-20dp"
        android:layout_marginBottom="-20dp"
        app:srcCompat="@drawable/logo_icon2" />

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#00000000"
        android:gravity="left">


        <TextView
            android:id="@+id/textView"
            android:layout_width="364dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:fontFamily="@font/tvnbold"
            android:gravity="center_vertical"
            android:text="My Forest"
            android:textColor="@color/black"
            android:textSize="32dp"/>

    </androidx.appcompat.widget.Toolbar>-->

    <FrameLayout
        android:layout_gravity="center_horizontal"
        android:layout_width="385dp"
        android:layout_height="match_parent"
        android:background="#b2dfdb" >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/alarm_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_marginEnd="23dp"
            android:layout_marginRight="23dp"
            android:layout_marginBottom="85dp"
            android:src="@drawable/icon_upload"
            app:backgroundTint="#68D19F" />
    </FrameLayout>

</LinearLayout>